<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fa8a11"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/backToBeforeDate"
            style="@style/buttonHeader"
            android:layout_alignParentLeft="true"
            android:text="back" >
        </Button>

        <TextView
            style="@style/nameHeader"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Pick a Date" />

        <Button
            android:id="@+id/setDate"
            style="@style/buttonHeader"
            android:layout_alignParentRight="true"
            android:text="Set" >
        </Button>
    </RelativeLayout>

    <DatePicker
        android:id="@+id/getDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>